<!DOCTYPE html>

<html>
    <head>
        <style>
            body{background-color: lavender;}
            ul{
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: silver;
            }
            li{
                float:left;
            }
            li a{
                display: block;
                color: black;
                text-align: center;
                padding:14px; 
                text-decoration: none;
            }
            li a:hover:not(.active){
                background-color: beige;
             }
            .active {
                background-color: white;
            }
            body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 10px;
  resize: vertical;
}

input[type=submit] {
  background-color: lightblue;
  color: black;
  padding: 12px 12px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: white;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 10px;
}
h3 {text-align: center;}
        </style>
    </head>
    <body>
        <ul>
            <li><a href="Home.html">Home</a></li><!-- comment -->
            <li><a href="About.html">About</a></li>
            <li><a href="Portfolio.html">Portfolio</a></li>
            <li><a class="active" href="Contact.html">Contact</a></li>
            <li style="float:right"><a href="SignIn.html">Sign In</a></li>
            <li style="float:right"><a href="SignUp.html">Sign Up</a></li>
            
        </ul>
     <h3>Contact Form</h3>

<div class="container">
  <form action="/action_page.php">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="country">Country</label>
    <select id="country" name="country">
      <option value="australia">Australia</option>
      <option value="canada">Canada</option>
      <option value="usa">USA</option>
    </select>

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit">
  </form>
</div>   
     <p align="center"><iframe width="551" height="403" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" id="gmap_canvas" src="https://maps.google.com/maps?width=551&amp;height=403&amp;hl=en&amp;q=501%20S.%20Main%20Street%20Moscow+(Breakfast%20Club)&amp;t=&amp;z=16&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"></iframe><a href='https://google-map-generator.com/'></a>

         <hr><!-- comment -->
        <footer>
            <li><a href="Terms.html">Terms and Conditions</a></li>
            <li><a href="Privacy.html">Privacy Policy</a></li>
            <li><a href="Cookies.html">Cookies Policy</a></li>
        </footer>
    </body>

</html>
